<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chubbycat_studio.com.helloworld.MainActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvHello"
        android:text="Hello World !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/etHello"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnCopy"
        android:text="Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Start Here -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etText1"
            android:text="0"
            android:gravity="center"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etText2"
            android:text="0"
            android:gravity="center"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvResult"
            android:text="= 0"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="I agree"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rbgOperator"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPlus"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbMinus"
            android:text="-"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbMultiply"
            android:text="*"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbDivide"
            android:text="/"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:progress="33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
